.container {
  flex: 1;
  display: flex;
  margin: 10px;
  color: #000;
}

.left-container,
.right-container {
  flex: 2;
  width: 50vh;
  border: 1px solid #ccc;
  padding: 20px;
  height:100vh;
  overflow-y: auto; /* Add scrollbar for vertical overflow */
  max-height: calc(85vh - 40px); 
}
.center-container {
  flex: 4;
  background-color: #87ceeb;
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Add scrollbar for vertical overflow */
    /* Use flexbox to divide the center container */
}

.todos-remove{
  flex: 1;
  border: 1px solid #ffffff;
  padding: 10px;
  overflow-x: auto; /* Add scrollbar for vertical overflow */
  max-height: calc(100vh - 40px); 
  display: flex;
  flex-direction: row;
}
.center-top{
  flex: 1;
  border: 1px solid #0f0d0d;
  color: #000;
}
.center-top img{
  height: 30%;
  width: 30%;
}
.right-container{
  color:white;
}

.center-bottom {
  flex: 1;
  border: 1px solid #dc2525;
  padding: 10px;
  overflow-x: auto; /* Add scrollbar for vertical overflow */
  max-height: calc(100vh - 40px); 
}


.left-container {
  background-color: #000000;
}
.card {
  height:300px;
  width: 220px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 20px;
  overflow: hidden;
  background-color: #000000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
}

.card-content {
  padding: 15px;
  font-size: 10px;
  color:white;
}


.center-container {
  background-color: #000000;
}

.right-container {
  background-color: #000000;
  width: 100%;
}